# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: ignite-spotlight-demo

infra:
  provider: "bicep"
  path: "infra"
  module: "main"

pipeline:
  provider: "github"

services:
  maps:
    project: './src/MapsApi'
    host: function
    language: csharp
    resourceName: fncapp-ignitekorea-maps
  sms:
    project: './src/SmsFacadeApi'
    host: function
    language: csharp
    resourceName: fncapp-ignitekorea-sms
  smsverify:
    project: './src/SmsVerifyFacadeApi'
    host: function
    language: csharp
    resourceName: fncapp-ignitekorea-sms-verify
  web:
    project: './src/WebApp'
    host: staticwebapp
    language: csharp
    dist: 'bin/wwwroot'
    resourceName: sttapp-ignitekorea
